120920221746, 14,  "Stanley #2 Philips Screwdriver",  6.95, 5, 10.0%, $31.27, 09/12/2022, 05:46:58 PM EDT
120920221746, 14,  "Stanley #2 Philips Screwdriver",  6.95, 5, 10.0%, $31.27, 09/12/2022, 05:46:58 PM EDT
120920221746, 1111,  "Top Secret Twenty One - Janet Evanovich",  8.99, 1, 0.0%, $8.99, 09/12/2022, 05:46:58 PM EDT
120920221746, 14,  "Stanley #2 Philips Screwdriver",  6.95, 3, 0.0%, $20.85, 09/12/2022, 05:46:58 PM EDT
120920221746, 198,  "Box of 10 Sharpie Roller 0.5mm",  6.50, 2, 0.0%, $13.00, 09/12/2022, 05:46:58 PM EDT
120920221746, 3451,  "Oakley Jawbreaker sunglasses",  236.00, 1, 0.0%, $236.00, 09/12/2022, 05:46:58 PM EDT
120920221756, 22389,  "Swingline Model B2200 stapler",  18.00, 3, 0.0%, $54.00, 09/12/2022, 05:56:14 PM EDT
120920221756, 198,  "Box of 10 Sharpie Roller 0.5mm",  6.50, 3, 0.0%, $19.50, 09/12/2022, 05:56:14 PM EDT
120920221756, 2190,  "Hefty 30 gal with handles - box 40",  19.00, 2, 0.0%, $38.00, 09/12/2022, 05:56:14 PM EDT
120920221756, 1111,  "Top Secret Twenty One - Janet Evanovich",  8.99, 1, 0.0%, $8.99, 09/12/2022, 05:56:14 PM EDT
120920221757, 113355,  "The Bourne Identity - blu-ray",  15.95, 5, 10.0%, $71.78, 09/12/2022, 05:57:45 PM EDT
120920221757, 268,  "Sidi Wire 2 carbon shoes",  499.99, 8, 10.0%, $3599.93, 09/12/2022, 05:57:45 PM EDT
120920221757, 14,  "Stanley #2 Philips Screwdriver",  6.95, 1, 0.0%, $6.95, 09/12/2022, 05:57:45 PM EDT
120920221757, 19981,  "Pledge furniture polish 13oz",  6.50, 1, 0.0%, $6.50, 09/12/2022, 05:57:45 PM EDT
120920221800, 198,  "Box of 10 Sharpie Roller 0.5mm",  6.50, 8, 10.0%, $46.80, 09/12/2022, 06:00:05 PM EDT
120920221802, 1111,  "Top Secret Twenty One - Janet Evanovich",  8.99, 1, 0.0%, $8.99, 09/12/2022, 06:02:08 PM EDT
